[mongodb]
mongodb.devsecopspractice.site
[catalogue]
catalogue.devsecopspractice.site
[redis]
redis.devsecopspractice.site
[cart]
cart.devsecopspractice.site
[user]
user.devsecopspractice.site
[frontend]
frontend.devsecopspractice.site
[mysql]
mysql.devsecopspractice.site
[shipping]
shipping.devsecopspractice.site
[rabbitmq]
rabbitmq.devsecopspractice.site
[payment]
payment.devsecopspractice.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321